# set shell
set-option -g default-shell /bin/zsh

# Change the prefix to ctrl+a
set -g prefix C-a
bind C-a send-prefix

# set the movement through panes as vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind resizing of panes
# bind -r H resize-pane -L 5
# bind -r J resize-pane -D 5
# bind -r K resize-pane -U 5 bind -r L resize-pane -R 5

# mouse configuration
# set -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on 
# set -g mouse-select-window on

# Low delay time before command is sent
set -sg escape-time 1

# set a larger scrollback buffer
set-option -g history-limit 5000

# Colors
set -g status-fg white
set -g status-bg black

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Status line
set -g status-left " #[bg=green,fg=black] #S "

setw -g monitor-activity on
set -g visual-activity on

# :eload config file on prefix+r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g default-command "reattach-to-user-namespace -l zsh"
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind p run "tmux paste-buffer"
set -g default-terminal "screen-256color"


# https://evertpot.com/osx-tmux-vim-copy-paste-clipboard/
# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Open current path on split
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
